
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../helm/templates/api.yaml
  - ../../helm/templates/worker.yaml
  - ../../helm/templates/frontend.yaml
  - ../../helm/templates/postgres.yaml
  - ../../helm/templates/redis.yaml
